{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S8OVJLH\\SQLEXPRESS;Database=AuthEDB;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets = True"
  },
  "AppSettings": {
    "JWT_Secret": "This is jwt secret key uyedg2ugy2793gd3u2@JH^$*E^&$*&G$UYGFGB$G*&DFV$*UGgdf$FG*$$KHGE37f63uf7#^G8o7G87#GoUg7"
  }
}
